logging.level.org.springframework = info

spring.security.user.name = jianghuai
spring.security.user.password = dummy

#spring.jpa.show-sql = true
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = root
spring.datasource.password = W5873361q!